{% extends 'base.html' %}

{% block styles %}
{{super()}}
<link href="{{ url_for('static', filename='css/sb-admin.css') }}" rel="stylesheet">
{% endblock %}
{%block navlinks%}
<li class="nav-item">
    <a class="nav-link" href="{{url_for('merchant.index')}}">
        <i class="fas fa-columns"></i>
        Dashboard
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('merchant.clerks')}}">
        <i class="fas fa-columns"></i>
        Clerks
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('merchant.stores')}}">
        <i class="fas fa-columns"></i>
        Store Reports
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('merchant.product_requisition')}}">
        <i class="fas fa-columns"></i>
        Products Requests
    </a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{url_for('merchant.order_payment_status')}}">
        <i class="fas fa-columns"></i>
        Orders Payment Status
    </a>
</li>

{%endblock%}
{%block content%}
<div class="content-wrapper">
    <div class="container-fluid">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="#">Dashboard</a>
            </li>
        </ol>
        <div class="row">
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-primary o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-shopping-cart"></i>
                        </div>
                        <div class="mr-5"> Total Sales <br><span id="message-count">Ksh 3,405,000</span></div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-warning o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-shopping-cart"></i>
                        </div>
                        <div class="mr-5">Total Cost<br><span id="message-count">Ksh 300,450</span></div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-fw fa-shopping-cart"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-success o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-shopping-cart"></i>
                        </div>
                        <div class="mr-5"> Total Products Sold <br><span id="order-count">12056</span></div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 mb-3">
                <div class="card text-white bg-danger o-hidden h-100">
                    <div class="card-body">
                        <div class="card-body-icon">
                            <i class="fa fa-fw fa-shopping-cart"></i>
                        </div>
                        <div class="mr-5">Available Stock<br><span id="order-count">120099</span></div>
                    </div>
                    <a class="card-footer text-white clearfix small z-1" href="#">
                        <span class="float-left">View Details</span>
                        <span class="float-right">
                            <i class="fa fa-angle-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-bar-chart"></i> Revenue Graphs</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <!-- Example Notifications Card-->
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fa fa-bell-o"></i>Revenue vs Cost</div>
                                    <div class="list-group list-group-flush small">
                                        <div id="message-box">
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <img src="../static/img/graph.png" width="300" height="200">
                                                        <div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <a class="list-group-item list-group-item-action" href="#">View all
                                            activity...</a>
                                    </div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!-- Example Notifications Card-->
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fa fa-bell-o"></i> Purchases Summary</div>
                                    <div class="list-group list-group-flush small">
                                        <div id="message-box">
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <img src="../static/img/graph.png" width="300" height="200">
                                                        <div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <a class="list-group-item list-group-item-action" href="#">View all
                                            activity...</a>
                                    </div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <!-- Example Notifications Card-->
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fa fa-bell-o"></i> Product Units Sold</div>
                                    <div class="list-group list-group-flush small">
                                        <div id="message-box">
                                            <a class="list-group-item list-group-item-action" href="#">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <img src="../static/img/graph.png" width="300" height="200">
                                                        <div class="text-muted smaller">Today at 4:31 PM - 1hr ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <a class="list-group-item list-group-item-action" href="#">View all
                                            activity...</a>
                                    </div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card mb-3">
                    <div class="card-header">
                        <i class="fa fa-bar-chart"></i> ORDERS</div>
                    <div class="card-body">
                        <div class="row">
                            <!-- Example DataTables Card-->
                            <div class="col-lg-7">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fa fa-table"></i> Sales Orders</div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%"
                                                cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Order Id</th>
                                                        <th>Customer</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Order Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="customer-table">
                                                    <tr>
                                                        <td>OR1024</td>
                                                        <td>George Kilewa</td>
                                                        <td>30 Sep 2020</td>
                                                        <td><button class="btn-danger">Cancelled</button></td>
                                                        <td>Ksh 30000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>OR1024</td>
                                                        <td>George Kilewa</td>
                                                        <td>30 Sep 2020</td>
                                                        <td><button class="btn-success">Approved</button></td>
                                                        <td>Ksh 30000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>OR1024</td>
                                                        <td>George Kilewa</td>
                                                        <td>30 Sep 2020</td>
                                                        <td><button class="btn-success">Approved</button></td>
                                                        <td>Ksh 30000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>OR1024</td>
                                                        <td>George Kilewa</td>
                                                        <td>30 Sep 2020</td>
                                                        <td><button class="btn-info">Pending</button></td>
                                                        <td>Ksh 30000</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <i class="fa fa-table"></i> Purchase Orders</div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered" id="dataTable" width="100%"
                                                cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Order ID</th>
                                                        <th>Amount</th>
                                                        <th>Status</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <td>PO001</td>
                                                        <td>Ksh 20000</td>
                                                        <td><button class="btn-info">Pending</button></td>
                                                    </tr>
                                                </tfoot>
                                                <tfoot>
                                                    <tr>
                                                        <td>PO002</td>
                                                        <td>Ksh 20600</td>
                                                        <td><button class="btn-success">Approved</button></td>
                                                    </tr>
                                                </tfoot>
                                                <tfoot>
                                                    <tr>
                                                        <td>PO004</td>
                                                        <td>Ksh 45000</td>
                                                        <td><button class="btn-success">Approved</button></td>
                                                    </tr>
                                                </tfoot>
                                                <tfoot>
                                                    <tr>
                                                        <td>PO005</td>
                                                        <td>Ksh 40000</td>
                                                        <td><button class="btn-success">Approved</button></td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                </div>
            </div>
        </div>
        <footer class="footer" style="color: wheat; margin-bottom: auto;">
            <div class="container">
                <div class="text-center">
                    <small>Copyright Â© Inventory Management System 2020.</small>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    {%endblock%}